
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: auto;
        height: auto;
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #box1, #box2, #box3, #box4{
        width:35px;
	    height:140px;
    }

    #box1 {
        position: absolute;
        background-image: linear-gradient(rgba(255,0,0,1),blue);
        border-radius: 0px 30px 0px 30px;
        transform: rotate(135deg);
        top: calc(0% - 0px);
        left: calc(5% - 5px);
        opacity: 0.5;
        
    }

    #box2 {
        background-image: linear-gradient(rgb(191, 0, 255),blue);
	    border-radius: 0px 30px 0px 30px;
        opacity: 0.5;
    }

    #box3 {
        position: absolute;
        background-image: linear-gradient(rgb(255, 0, 0),rgb(248, 197, 197));
        border-radius: 0px 30px 0px 30px;
        transform: rotate(90deg);
        top: calc(10% - 10px);
        left: calc(5% - 5px);
        opacity: 0.5;
        
    }
    #box4 {
        position: absolute;
        background-image: linear-gradient(rgb(255, 162, 0),yellow);
        border-radius: 0px 30px 0px 30px;
        transform: rotate(50deg);
        top: calc(10% - 10px);
        left: calc(5% - 5px);
        opacity: 0.5;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</body>
</html